{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "TradingBot": {
    "AccountName": "Demo",
    "BotMode": "Backtest",
    "StrategyName": "Momentum",
    "TradingMode": "DynamicBackTest",
    "MaxRunningStrategies": 200,
    "DcaOrdersCount": 100,
    "DynamicBotCount": {
      "TargetLongExposure": 200.0,
      "TargetShortExposure": 200.0,
      "MaxLongStrategies": 200,
      "MaxShortStrategies": 200,
      "MaxDynamicStrategyOpenPerStep": 5,
      "Step": "00:01:00"
    },
    "WalletExposureLong": 100.0,
    "WalletExposureShort": 100.0,
    "MinimumVolume": 1.0,
    "MinimumPriceDistance": 0.01,
    "ForceMinQty": false,
    "QtyFactorLong": 250.0,
    "QtyFactorShort": 250.0,
    "EnableRecursiveQtyFactorLong": true,
    "EnableRecursiveQtyFactorShort": true,
    "PlaceOrderAttempts": 5,
    "MaxAbsFundingRate": 0.0002,
    "MakerFeeRate": 0.0002,
    "TakerFeeRate": 0.00055,
    "MinProfitRate": 0.0004,
    "SpotRebalancingRatio": 0.0,
    "StrategySelectPreference": 1,
    "NormalizedAverageTrueRangePeriod": 26,
    "MinNormalizedAverageTrueRangePeriod": 0.01,
    "BackTest": {
      "Start": "2025-03-01T00:00:00",
      "End": "2025-03-05T00:00:00",
      "InitialBalance": 100,
      "StartupCandleData": "1.00:00:00",
      "ResultFileName": "result.json",
      "ResultDetailedFileName": "result_detailed.json",
      "InitialUntradableDays": 0,
      "DataSource": 1
    },
    "Unstucking": {
      "Enabled": false,
      "SlowUnstuckThresholdPercent": -0.1,
      "SlowUnstuckPositionThresholdPercent": -0.05,
      "ForceUnstuckThresholdPercent": -0.3,
      "ForceUnstuckPositionThresholdPercent": -0.002,
      "SlowUnstuckPercentStep": 0.1,
      "ForceUnstuckPercentStep": 0.1,
      "ForceKillTheWorst": true
    },
    "Strategies": {
      "Momentum": {
        "Momentum": {
          "CooldownPeriod": "00:01:00",
          "RiskRewardRatio": 1.5,
          "MaxSlippagePercent": 0.1,
          "BollingerBandsPeriod": 10,
          "BollingerBandsStdDev": 1.4,
          "SqueezeLookback": 10,
          "SqueezeStdRatioThreshold": 0.8,
          "VolumeLookbackPeriod": 12,
          "VolumeSpikeMultiplier": 2.0,
          "RsiPeriod": 5,
          "RsiLongThreshold": 55,
          "RsiShortThreshold": 45,
          "AdxPeriod": 12,
          "AdxTrendThreshold": 25,
          "TrendEmaPeriod": 15,
          "RsiContextLongThresholdBase": 55,
          "RsiContextShortThresholdBase": 45,
          "RsiVolatilityFactor": 0.3,
          "VolatilityPeriod": 8,
          "AtrMultiplierSl": 1.0,
          "AtrMultiplierTp": 1.5,
          "BreakoutConfirmationCandles": 1
        }
      }
    },
    "CriticalMode": {
      "EnableCriticalModeLong": false,
      "EnableCriticalModeShort": false,
      "WalletExposureThresholdLong": 0.3,
      "WalletExposureThresholdShort": 0.3
    },
    "SymbolVolumePreference": [
      "LARGE",
      "MEDIUM"
    ],
    "SymbolVolatilityPreference": [
      "MEDIUM",
      "HIGH"
    ],
    "SymbolMaturityPreference": [
      "LARGE",
      "HIGH"
    ],
    "Whitelist": [
      "XRPUSDT",
      "DOGEUSDT",
      "ADAUSDT",
      "SOLUSDT",
      "TRXUSDT",
      "MATICUSDT",
      "DOTUSDT",
      "BCHUSDT",
      "SHIB1000USDT",
      "AVAXUSDT",
      "UNIUSDT",
      "XLMUSDT",
      "LINKUSDT",
      "XMRUSDT",
      "ATOMUSDT",
      "ETCUSDT",
      "FILUSDT",
      "HBARUSDT",
      "LDOUSDT",
      "CROUSDT",
      "ARBUSDT",
      "APTUSDT",
      "QNTUSDT",
      "VETUSDT",
      "NEARUSDT",
      "MKRUSDT",
      "AAVEUSDT",
      "OPUSDT",
      "GRTUSDT",
      "SNXUSDT",
      "ALGOUSDT",
      "STXUSDT",
      "EGLDUSDT",
      "SANDUSDT",
      "EOSUSDT",
      "THETAUSDT",
      "AXSUSDT",
      "IMXUSDT",
      "XTZUSDT",
      "APEUSDT",
      "MANAUSDT",
      "FTMUSDT",
      "BSVUSDT",
      "RNDRUSDT",
      "INJUSDT",
      "CRVUSDT",
      "NEOUSDT",
      "FLOWUSDT",
      "GALAUSDT",
      "RPLUSDT",
      "1000XECUSDT",
      "KAVAUSDT",
      "1000PEPEUSDT",
      "CHZUSDT",
      "KLAYUSDT",
      "GMXUSDT",
      "COMPUSDT",
      "FXSUSDT",
      "SUIUSDT",
      "MINAUSDT",
      "TWTUSDT",
      "ARUSDT",
      "CFXUSDT",
      "DASHUSDT",
      "DYDXUSDT",
      "ZILUSDT",
      "WOOUSDT",
      "1INCHUSDT",
      "ENJUSDT",
      "CVXUSDT",
      "FLRUSDT",
      "BATUSDT",
      "MASKUSDT",
      "RUNEUSDT",
      "LRCUSDT",
      "AGIXUSDT",
      "QTUMUSDT",
      "XEMUSDT",
      "ROSEUSDT",
      "WLDUSDT",
      "ZECUSDT",
      "CELOUSDT",
      "BLURUSDT",
      "ENSUSDT",
      "GMTUSDT",
      "HNTUSDT",
      "ILVUSDT",
      "ASTRUSDT",
      "HOTUSDT",
      "YFIUSDT",
      "FETUSDT",
      "RVNUSDT",
      "JSTUSDT",
      "ANKRUSDT",
      "ICXUSDT",
      "KSMUSDT",
      "SXPUSDT",
      "BALUSDT",
      "AUDIOUSDT",
      "JASMYUSDT",
      "ETHWUSDT",
      "IOTXUSDT",
      "SCUSDT",
      "ONTUSDT",
      "IOSTUSDT",
      "ANTUSDT",
      "GLMRUSDT",
      "MAGICUSDT",
      "BANDUSDT",
      "SFPUSDT",
      "OCEANUSDT",
      "ONEUSDT",
      "KDAUSDT",
      "BICOUSDT",
      "ORDIUSDT",
      "KNCUSDT",
      "DGBUSDT",
      "TOMOUSDT",
      "ZENUSDT",
      "SUSHIUSDT",
      "SSVUSDT",
      "COREUSDT",
      "SKLUSDT",
      "STGUSDT",
      "LPTUSDT",
      "UMAUSDT",
      "JOEUSDT",
      "EDUUSDT",
      "CTSIUSDT",
      "LQTYUSDT",
      "RSRUSDT",
      "XNOUSDT",
      "CKBUSDT",
      "ACHUSDT",
      "RDNTUSDT",
      "RLCUSDT",
      "MTLUSDT",
      "OMGUSDT",
      "API3USDT",
      "CELRUSDT",
      "ALPHAUSDT",
      "RADUSDT",
      "MAVUSDT",
      "XVGUSDT",
      "C98USDT",
      "SCRTUSDT",
      "PENDLEUSDT",
      "ALICEUSDT",
      "IDUSDT",
      "CVCUSDT",
      "DENTUSDT",
      "LINAUSDT",
      "SLPUSDT",
      "STMXUSDT",
      "PEOPLEUSDT",
      "CHRUSDT",
      "NKNUSDT",
      "RENUSDT",
      "REQUSDT",
      "GALUSDT",
      "COTIUSDT",
      "GTCUSDT",
      "GMTUSDT",
      "HFTUSDT",
      "SUNUSDT",
      "SPELLUSDT",
      "DUSKUSDT",
      "CTKUSDT",
      "OGNUSDT",
      "TUSDT",
      "STORJUSDT",
      "AGLDUSDT",
      "TRBUSDT"
    ],
    "Blacklist": [
      "EOSUSDT",
      "MATICUSDT"
    ],
    "SymbolTradingModes": []
  }
}